<div class="modal contact-modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h2 class="modal-title">Contact Us</h2>
      </div>
      <div class="modal-body">
        <address>
          <h3>The Space Place Storage Center</h3>
          P. O. Box 1271<br>
          Mt Pleasant, TX 75456
        </address>

        <p>Phone: <a href="tel:1-903-466-6666">(903) 466-6666</a> (voice or text). <br class="hidden-xs"> Please leave a message if we can't answer.</p>

        <p>Email: <a href="mailto:brianlee@suddenlink.net">brianlee (AT) suddenlink (DOT) net</a></p>

      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-default hidden-xs" data-dismiss="modal">Close</button>
        <a class="btn btn-info" href="tel:1-903-466-6666"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email Now</a>
        <a class="btn btn-primary" href="tel:1-903-466-6666"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>Call Now</a>
        
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
