<footer class="footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/space-place-logo-white.svg" class="img-responsive footer-logo">
        <address>
          P. O. Box 1271<br>
          Mt Pleasant, TX 75456<br>
          <a href="tel:1-903-466-6666">903-466-6666</a>
        </address>
      </div>
      <div class="col-sm-8 text-right">
        <p class="footer-move">Ready to move in?</p>
        <a class="btn btn-success" data-toggle="modal" data-target=".contact-modal">Start Process</a>
      </div>
    </div>
  </div>
</footer>