<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <!-- <div class="row">
        <div class="col-sm-12">
          <a class="navbar-brand" href="#">
            <img src="images/space-place-logo-white.svg" class="img-responsive nav-logo">
          </a>
        </div>
      </div> -->
      <div class="navbar-header">
        <div class="row">
            <a class="navbar-brand" href="index.html">
              <img src="img/space-place-logo-white.svg" class="img-responsive nav-logo">
            </a>
          <div class="col-sm-2">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
        </div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="main-nav-collapse">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">Home</a></li>
          <li><a href="locations.html">Locations</a></li>
          <li><a href="sizes.html">Available Sizes</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="payment.html">Payment</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li class="dropdown-heading">Call or Text:</li>
              <li><a href="tel:1-903-466-6666"><span class="glyphicon glyphicon-phone" aria-hidden="true"></span>903-466-6666</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="mailto:brianlee@suddenlink.net"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>Email Us</a></li>
            </ul>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>
</header>