<head>
    <meta charset="utf-8">
    <title><!-- $title --></title>
    <meta name="description" content="Brian Lee and Larry Lawrence offer the storage solutions that are right for you. We provide safe, secure and affordable storage at our six convenient locations in Northeastern Texas - Mt. Pleasant, Lake Bob Sandlin, Lake Cypress Springs, and Pittsburg.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>


    <link rel="stylesheet" href="css/main.css">

</head>